######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 4 21:16:18 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              build-InverseKinematic-Desktop_Qt_5_9_0_GCC_64bit-Debug \
              InverseKinematic
INCLUDEPATH += . InverseKinematic

# Input
HEADERS += InverseKinematic/kinematicsmodel.h \
           InverseKinematic/kinematicswidget.h \
           InverseKinematic/mainwindow.h
FORMS += InverseKinematic/mainwindow.ui
SOURCES += InverseKinematic/kinematicsmodel.cpp \
           InverseKinematic/kinematicswidget.cpp \
           InverseKinematic/main.cpp \
           InverseKinematic/mainwindow.cpp
RESOURCES += InverseKinematic/shaders.qrc
